DB_USER=admin
DB_PASSWORD=password
JWT_SECRET=tY5p06ENi+2C9rENUyOp2nw9YM0iHRW6RC/q+wUPmpFYGdh8cVYvQGLEvbEBmLyUWHVfhiCafaVi1fKb2xGT7g==
JWT_EXPIRATION=3600000
CORS_ALLOWED_ORIGIN=http://localhost:8084
